; site url
baseurl = "http://localhost/"
sitename=""
sitetagname=""
sitetheme=""
sitelogo=""
smsshortcode=""
gacode=""
googleapikey="" ; For Google maps

address=""
website=""
email=""
phone=""

; db settings
db['hostname'] = "localhost"
db['username'] = "root"
db['password'] = "root"
db['database'] = "mydb"
